# hollywoodtracker

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/b7anka/hollywoodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b7anka/hollywoodtracker/Activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/b7anka/hollywoodtracker/Adapter/: DataAdapter.java
app/src/main/java/com/b7anka/hollywoodtracker/Helpers/: AdsManager.java  AlertManager.java  Constants.java  FingerPrintManager.java  ImageManager.java  NetworkManager.java  OfflineChangesManager.java  OtherSharedMethods.java  PermissionsManager.java  RealmManager.java  RetrofitManager.java  SharedPreferencesManager.java  ValidateUserInputs.java
app/src/main/java/com/b7anka/hollywoodtracker/Interfaces/: AfterPremiumBoughtListener.java  InterfaceAPI.java  OfflineChangesListener.java  SetOnMovieClickListener.java
app/src/main/java/com/b7anka/hollywoodtracker/Model/: APIResponse.java  OfflineChanges.java  Result.java  Show.java  User.java
app/src/main/java/com/b7anka/hollywoodtracker/ViewModels/: OfflineChangesViewModel.java  ShowsViewModel.java  UserViewModel.java
app/src/main/java/com/b7anka/hollywoodtracker/Views/About/: AboutFragment.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  data_item.xml  fragment_about.xml  fragment_add_show.xml  fragment_add_thumbnail.xml  fragment_all_shows.xml  fragment_change_password.xml  fragment_change_password_from_profile.xml  fragment_finger_print.xml  fragment_forgot_password.xml  fragment_get_premium_features_for_free.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_start_home.xml  fragment_verify_code.xml  item.xml  report_bugs_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_developer.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_default_avatar_background.xml  ic_developer_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/b7anka/hollywoodtracker/: ExampleUnitTest.java
(+23 files in other folders)
